<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MiniGameDemo1</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<style type="text/css">
#wrapper {
	clear: both;
}
#header {
	font-size: 36px;
	background-attachment: fixed;
	background-color: #F93;
	background-position: center center;
	text-align: center;
	clear: both;
	height: 60px;
}
#content {
	background-attachment: fixed;
	background-color: #e2f068;
	background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
	clear: both;
	height: 420px;
	margin-top: 5px;
	margin-bottom: 5px;
}
#instruction {
	font-size: 14px;
	font-style: italic;
	background-color: #e2f068;
	background-repeat: no-repeat;
	text-align: center;
	clear: both;
	height: 25px;
}
#ok {
	color: #0C0;
	}
#data {
	font-size: 60px;
	font-style: italic;
	font-weight: bold;
	color: #F00;
	background-color: #e2f068;
	text-align: center;
	clear: both;
	height: 250px;
}
#footer {
	clear: both;
	height: 120px;
	background-color: #e2f068;
}
</style>
</head>

<body>
<div id="wrapper">
  <div id="header"><h1>Right or Wrong?<span class="label label-default">MiniGame</span></h1></div>
  <div id="content">
    <div id="instruction"><p>Chọn đúng hoặc sai!
    </p>
    </div>
    <div id="data">
     <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
    <span class="sr-only">60% Complete</span>
  </div>
</div>
      <p>&nbsp;</p>
      <p>7+2=10</p>
      <p>&nbsp;</p>
      <p><span class="glyphicon glyphicon-ok" id="ok" aria-hidden="true"></span>   
        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span></p>
    </div>
  </div>
  <div id="footer"><a href="#">&lt;&lt;Trở về trang chủ</a></div>
</div>
</body>
</html>
