<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">

  <script src="lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.2/boot.js"></script>

  <!-- include source files here... -->
  <!--<script src="src/Player.js"></script>
  <script src="src/Song.js"></script>-->
  <script src="src/CandyCounter.js"></script>
  <!-- include spec files here... -->
  <!--<script src="spec/SpecHelper.js"></script>
  <script src="spec/PlayerSpec.js"></script>-->
  <script src="spec/CandyCounterSpec.js"></script>
</head>

<body>
</body>
</html>
