<html>

<head>
  <meta charset="UTF-8">
  <title>Luyện thi lái xe</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    #header {
      margin: 5px;
    }

    .anh {
      margin: 5px 5px 5px 5px;
      height: 600px;
      width: 1550px;
    }

    #content {}
  </style>
</head>

<body>
  <div id="header">
    <nav class="navbar navbar-inverse">
      <div class="navbar-header"> <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> <a href="" class="navbar-brand" style="color: blue ">Lái xe SML</a> </div>
      <div class="navbar-collapse collapse" id="menu">
        <ul class="nav navbar-nav">
          <li class="active"><a href="1.html">Trang chủ</a></li>
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thi sát hạch lý thuyết<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">A1</a></li>
              <li><a href="#">A2</a></li>
			  <li><a href="#">A3</a></li>
			  <li><a href="#">B2</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Biển báo giao thông<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="2.html">Biển báo cấm</a></li>
              <li><a href="3.html">Biển báo nguy hiểm</a></li>
              <li><a href="4.html">Biển chỉ dẫn</a></li>
            </ul>
          </li>
         
          <li><a href="">Liên hệ</a></li>
        </ul>
        <form action="" class="navber-form navbar-right">
          <div class="form-group"> <button style="submit" class="btn btn-primary navbar-btn">Đăng ký</button> <button style="submit" class="btn btn-link navbar-btn">Đăng nhập</button> </div>
        </form>
      </div>
    </nav>
  </div>
  <div id="content">
    <div class="container-fluid">
      <div class="row">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"></h3>
            <h2>Luyện thi giấy phép lái xe máy - ôtô</h2>
          </div>
          <div class="panel-body">
            <p>Đây là trang web học luyện thi lái xe giúp các bạn đang chuẩn bị thi bằng lái xe có thêm kinh nghiệm thi. Trang web này hỗ trợ rất hiệu quả khi bạn cần ôn luyện câu hỏi trắc nghiệm về luật giao thông đường bộ và cung cấp cho bạn kiến thức
              về các loại biển báo giao thông và cẩm nang an toàn giao thông. Ngoài ra bạn có thể tham khảo thêm mẹo thi nếu muốn học nhanh (tuy nhiên chúng tôi không khuyến khích vì nó không giúp bạn thực sự nắm vững luật giao thông).</p>
            <p>Xin trân trọng cảm ơn và chúc các bạn ôn luyện tốt, nắm vững luật và đạt kết quả cao khi đi thi!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid" align="center"> <img src="http://znews-photo.d.za.zdn.vn/w660/Uploaded/qfrqy/2016_10_20/2015Mclaren650Scoupefrontthreequarterdoorsopen02.jpg" class="anh"> </div>
  </div>
  <div class="footer"> </div>
</body>

</html>