<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biển báo cấm</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    #header{
      margin: 5px;
    }
  </style>
</head>
<body>
  <div id="header">
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="" class="navbar-brand" style="color: blue ">Lái xe SML</a>
      </div>
      <div class="navbar-collapse collapse" id="menu">
        <ul class="nav navbar-nav">
          <li><a href="1.html">Trang chủ</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thi sát hạch lý thuyết<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">A1</a></li>
              <li><a href="#">A2</a></li>
			  <li><a href="#">A3</a></li>
			  <li><a href="#">B2</a></li>
            </ul>
          </li>
          <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Biển báo giao thông<span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="2.html">Biển báo cấm</a></li>
              <li><a href="3.html">Biển báo nguy hiểm</a></li>
              <li><a href="4.html">Biển chỉ dẫn</a></li>
            </ul>
          </li>
         
          <li><a href="">Liên hệ</a></li>
        </ul>
        <form action="" class="navber-form navbar-right">
          <div class="form-group">
            <button style="submit" class="btn btn-primary navbar-btn">Đăng ký</button>
            <button style="submit" class="btn btn-link navbar-btn">Đăng nhập</button>
          </div>
        </form>
      </div>
    </nav>
  </div>
  <div id="content">
    <div class="container-fluid">
      <div class="row">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><h2>Biển báo cấm</h2></h3>
          </div>
          <div class="panel-body">
            <p><h4>Biển báo cấm - Ý nghĩa các biển báo cấm</h4>

            </p>
            <p>Biển báo cấm để biểu thị các điều cấm khi tham gia giao thông. Người sử dụng đường bộ phải chấp hành những điều cấm mà biển đã báo. Nhóm biển báo cấm gồm 40 kiểu được đánh số thứ tự từ biển số 101 đến biển số 140. Biển báo cấm là biển có dạng hình tròn (trừ biển số 122 "Dừng lại" có hình 8 cạnh đều hình bát giác) nhằm báo điều cấm hoặc hạn chế mà người sử dụng đường phải tuyệt đối tuân theo. Hầu hết các biển đều có viền đỏ, nền màu trắng, trên nền có hình vẽ màu đen đặc trưng cho điều cấm hoặc hạn chế sự đi lại của các phương tiện cơ giới, thô sơ và người đi bộ.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-fluid" align="center">
      <img src="http://giaothongtuoiteen.com/html/bienbaogiaothong/BienBaoCam.gif" >
    </div>
    <div class="container">
      <p margin-bot: 10px>
        <h3><i><b>Xem chi tiết ý nghĩa của các biển báo cấm giao thông dưới đây:</b></i></h3>
      </p>
      <ul>
        <li>
          <h6>Số hiệu biển báo: 101</h6>
          <h6>Tên biển báo: Đường cấm</h6>
          <h6>Chi tiết: Đường cấm tất cả các loại phương tiện (cơ giới và thô sơ) đi lại cả hai hướng, trừ các xe được ưu tiên theo luật lệ nhà nước quy định.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 102</h6>
          <h6>Tên biển báo: Cấm đi ngược chiều</h6>
          <h6>Chi tiết: Đường cấm tất cả các loại xe (cơ giới và thô sơ) đi vào theo chiều đặt biển, trừ các xe được ưu tiên theo luật lệ nhà nước quy định.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 103a</h6>
          <h6>Tên biển báo: Cấm ôtô</h6>
          <h6>Chi tiết: Đường cấm tất cả các loại xe cơ giới kể cả môtô 3 bánh có thùng đi qua, trừ môtô hai bánh, xe gắn máy và các xe được ưu tiên theo luật lệ nhà nước quy định.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 103b</h6>
          <h6>Tên biển báo: Cấm ôtô rẽ phải</h6>
          <h6>Chi tiết: Đường cấm tất cả các loại xe cơ giới kể cả môtô 3 bánh có thùng xe rẽ phải, trừ môtô hai bánh, xe gắn máy và các xe được ưu tiên theo luật lệ nhà nước.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 103c</h6>
          <h6>Tên biển báo: Cấm ôtô rẽ trái</h6>
          <h6>Chi tiết: Đường cấm tất cả các loại xe cơ giới kể cả môtô 3 bánh có thùng xe rẽ trái, trừ môtô hai bánh, xe gắn máy và các xe được ưu tiên theo luật lệ nhà nước.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 104</h6>
          <h6>Tên biển báo: Cấm môtô</h6>
          <h6>Chi tiết: Đường cấm tất cả các loại môtô đi qua, trừ các xe môtô được ưu tiên theo luật lệ nhà nước quy định.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 105</h6>
          <h6>Tên biển báo: Cấm ôtô và môtô</h6>
          <h6>Chi tiết: Đường cấm tất cả các loại xe cơ giới và môtô đi qua trừ xe gắn máy và các xe ưu tiên theo luật lệ nhà nước quy định.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 106</h6>
          <h6>Tên biển báo: Cấm ôtô tải</h6>
          <h6>Chi tiết: Để báo đường cấm tất cả các loại ôtô tải có trọng lượng lớn nhất cho phép (bao gồm trọng lượng xe và hàng) trên 3,5Tấn đi qua trừ các xe được ưu tiên theo luật lệ nhà nước quy định.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 107</h6>
          <h6>Tên biển báo: Cấm ôtô khách và ôtô tải</h6>
          <h6>Chi tiết: Để báo đường cấm ôtô chở hành khách và các loại ôtô tải có trọng lượng lớn nhất cho phép trên 3,5Tấn kể cả các loại máy kéo và xe máy thi công chuyên dùng đi qua trừ các xe được ưu tiên theo luật lệ nhà nước quy định.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 108</h6>
          <h6>Tên biển báo: Cấm ôtô kéo moóc</h6>
          <h6>Chi tiết: Đường cấm tất cả các loại xe cơ giới kéo theo rơ-moóc kể cả môtô, máy kéo, ôtô khách kéo theo rơ-moóc đi qua, trừ loại ôtô sơ-mi rơ-moóc và các loại xe được ưu tiên (có kéo theo rơ-moóc) theo luật lệ nhà nước quy định.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 109</h6>
          <h6>Tên biển báo: Cấm máy kéo</h6>
          <h6>Chi tiết: Để báo đường cấm tất cả các loại máy kéo, kể cả máy kéo bánh hơi và bánh xích đi qua.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 110a</h6>
          <h6>Tên biển báo: Cấm đi xe đạp</h6>
          <h6>Chi tiết: Để báo đường cấm xe đạp đi qua.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 110b</h6>
          <h6>Tên biển báo: Cấm xe đạp thồ</h6>
          <h6>Chi tiết: Để báo đường cấm xe đạp thồ đi qua. Biển này không cấm người dắt loại xe này.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 111a</h6>
          <h6>Tên biển báo: Cấm xe gắn máy</h6>
          <h6>Chi tiết: Để báo đường cấm xe gắn máy đi qua. Biển không có giá trị đối với xe đạp.</h6>
        </li>
        
      </ul>

    </div>
  </div>
</body>
</html>