<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biển báo nguy hiểm</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    #header{
      margin: 5px;
    }
  </style>
</head>
<body>
  <div id="header">
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="" class="navbar-brand" style="color: blue ">Lái xe SML</a>
      </div>
      <div class="navbar-collapse collapse" id="menu">
        <ul class="nav navbar-nav">
          <li><a href="1.html">Trang chủ</a></li>
          <li class="dropdown">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thi sát hạch lý thuyết<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">A1</a></li>
              <li><a href="#">A2</a></li>
			  <li><a href="#">A3</a></li>
			  <li><a href="#">B2</a></li>
            </ul>
          </li>
          <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Biển báo giao thông<span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="2.html">Biển báo cấm</a></li>
              <li><a href="3.html">Biển báo nguy hiểm</a></li>
              <li><a href="4.html">Biển chỉ dẫn</a></li>
            </ul>
          </li>
          
          <li><a href="">Liên hệ</a></li>
        </ul>
        <form action="" class="navber-form navbar-right">
          <div class="form-group">
            <button style="submit" class="btn btn-primary navbar-btn">Đăng ký</button>
            <button style="submit" class="btn btn-link navbar-btn">Đăng nhập</button>
          </div>
        </form>
      </div>
    </nav>
  </div>
  <div id="content">
    <div class="container-fluid">
      <div class="row">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><h2>Biển báo nguy hiểm</h2></h3>
          </div>
          <div class="panel-body">
            <p><h4>Biển báo nguy hiểm - Ý nghĩa của các biển báo nguy hiểm</h4>

            </p>
            <p>Biển báo nguy hiểm để cảnh báo các tình huống nguy hiểm có thể xảy ra được dùng để báo cho người sử dụng đường, chủ yếu là người lái xe cơ giới biết trước tính chất của sự nguy hiển trên tuyến đường để phòng ngừa. Biển báo nguy hiểm là biển báo có dạng hình tam giác đều, viền đỏ, nền màu vàng, trên có hình vẽ màu đen mô tả sự việc báo hiệu nhằm báo cho người sử dụng đường biết trước tính chất các sự nguy hiểm trên đường để có biện pháp phòng ngừa, xử trí. Khi gặp biển báo nguy hiểm, người lái xe phải giảm tốc độ đến mức cần thiết, chú ý quan sát và chuẩn bị sẵn sàng xử trí những tình huống có thể xảy ra để phòng ngừa tai nạn. Biển báo nguy hiểm gồm 46 kiểu được đánh số thứ tự từ biển báo số 201 đến biển báo số 247. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-fluid" align="center">
      <img src="http://giaothongtuoiteen.com/html/bienbaogiaothong/BienBaoNguyHiem.gif" >
    </div>
    <div class="container">
      <p margin-bot: 10px>
        <h3><i><b>Xem chi tiết ý nghĩa của các biển báo nguy hiểm giao thông đường bộ dưới đây:</b></i></h3>
      </p>
      <ul>
        <li>
          <h6>Số hiệu biển báo: 201a</h6>
          <h6>Tên biển báo: Chỗ ngoặt nguy hiểm vòng bên trái</h6>
          <h6>Chi tiết: Báo trước sắp đến một chỗ ngoặt nguy hiểm vòng bên trái.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 201b</h6>
          <h6>Tên biển báo: Chỗ ngoặt nguy hiểm vòng bên phải</h6>
          <h6>Chi tiết: Báo trước sắp đến một chỗ ngoặt nguy hiểm vòng bên phải.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 202</h6>
          <h6>Tên biển báo: Nhiều chỗ ngoặt nguy hiểm liên tiếp</h6>
          <h6>Chi tiết: Dùng để báo nguy hiểm cho người lái xe giảm tốc độ, biển được đặt ở ngoài vị trí tiếp đầu (hay tiếp cuối) của đường ngoặt liên tục có tốc độ xe chạy cho phép (thiết kế) nhỏ hơn 60km/h, đoạn có ba hoặc trên ba đoạn cong ngược chiều nhau có bán kính đường cong nằm nhỏ hơn giá trị tối thiểu quy định của cấp đường, còn đoạn thẳng chêm giữa các đoạn cong thì bằng hoặc nhỏ hơn chiều dài có giá trị bé nhất của đường cong chuyển tiếp hay đoạn vuốt nối siêu cao.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 203a</h6>
          <h6>Tên biển báo: Đường bị hẹp cả hai bên</h6>
          <h6>Chi tiết: Báo trước sắp đến một đoạn đường bị hẹp đột ngột cả hai bên.</h6>
        </li>
      </ul>

    </div>
  </div>
</body>
</html>