<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biển chỉ dẫn</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <style type="text/css">
    #header{
      margin: 5px;
    }
  </style>
</head>
<body>
  <div id="header">
    <nav class="navbar navbar-inverse">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="" class="navbar-brand" style="color: blue ">Lái xe SML</a>
      </div>
      <div class="navbar-collapse collapse" id="menu">
        <ul class="nav navbar-nav">
          <li><a href="1.html">Trang chủ</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Thi sát hạch lý thuyết<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">A1</a></li>
              <li><a href="#">A2</a></li>
			  <li><a href="#">A3</a></li>
			  <li><a href="#">B2</a></li>
            </ul>
          </li>
          <li class="dropdown active">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Biển báo giao thông<span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="2.html">Biển báo cấm</a></li>
              <li><a href="3.html">Biển báo nguy hiểm</a></li>
              <li><a href="4.html">Biển chỉ dẫn</a></li>
            </ul>
          </li>
          
          <li><a href="">Liên hệ</a></li>
        </ul>
        <form action="" class="navber-form navbar-right">
          <div class="form-group">
            <button style="submit" class="btn btn-primary navbar-btn">Đăng ký</button>
            <button style="submit" class="btn btn-link navbar-btn">Đăng nhập</button>
          </div>
        </form>
      </div>
    </nav>
  </div>
  <div id="content">
    <div class="container-fluid">
      <div class="row">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><h2>Biển chỉ dẫn</h2></h3>
          </div>
          <div class="panel-body">
            <p><h4>Biển chỉ dẫn và Ý nghĩa của các biển chỉ dẫn</h4>

            </p>
            <p>Các biển chỉ dẫn để chỉ dẫn hướng đi hoặc các điều cần biết nhằm thông báo cho những người sử dụng đường biết những định hướng cần thiết hoặc những điều có ích khác, đồng thời có tác dụng giúp cho việc điều khiển và hướng dẫn giao thông trên đường được thuận lợi, đảm bảo an toàn chuyển động. Các biển chỉ dẫn có dạng hình chữ nhật hoặc hình vuông, nền màu xanh lam để báo cho người sử dụng đường biết những định hướng cần thiết hoặc những điều có ích khác trong cuộc hành trình. Nhóm biển chỉ dẫn gồm có 48 kiểu được đánh số thứ tự từ biển số 401 đến biển số 448.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container-fluid" align="center">
      <img src="http://giaothongtuoiteen.com/html/bienbaogiaothong/BienChiDan.gif" >
    </div>
    <div class="container">
      <p margin-bot: 10px>
        <h3><i><b>Xem chi tiết ý nghĩa của các biển chỉ dẫn giao thông đường bộ dưới đây:</b></i></h3>
      </p>
      <ul>
        <li>
          <h6>Số hiệu biển báo: 401</h6>
          <h6>Tên biển báo: Các xe trên trục đường chính được ưu tiên đi trước</h6>
          <h6>Chi tiết: Biển chỉ dẫn các xe trên trục đường chính được ưu tiên đi trước</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 402</h6>
          <h6>Tên biển báo: Hết đọan đường ưu tiên</h6>
          <h6>Chi tiết: Biển này báo hiệu hết đoan đường quy định là ưu tiên. Trên đoan đường tiếp theo, các xe cộ đi đúng với tốc độ quy định trong Luật Giao thông đường bộ, qua nơi giao nhau ưu tiên bên phải.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 403a</h6>
          <h6>Tên biển báo: Đường dành cho ôtô</h6>
          <h6>Chi tiết: Để chỉ dẫn bắt đầu đường dành cho các loại ô tô đi lại, các loại phương tiện giao thông khác không được phép đi vào đoạn đường có đặt biển này.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 403b</h6>
          <h6>Tên biển báo: Đường dành cho ôtô, xe máy</h6>
          <h6>Chi tiết: Để chỉ dẫn bắt đầu đường dành cho các loại ôtô, xe máy (kể cả xe gắnmáy) đi lại, các loại phương tiện giao thông khác không được phép đi vào đọan đường có đặt biển này.</h6>
        </li>
        <li>
          <h6>Số hiệu biển báo: 404a</h6>
          <h6>Tên biển báo: Hết đường dành cho ôtô</h6>
          <h6>Chi tiết: Đến hết đoạn đường dành cho ô tô đi lại phải đặt biển số 404a "Hết đường dành cho ô tô".</h6>
        </li>
        
      </ul>

    </div>
  </div>
</body>
</html>